<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:padding="10dp">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/ic_warning_black_24dp"
        tools:id="@+id/imageViewImportant"
        android:layout_alignParentLeft="true"/>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_marginStart="48dp"
        app:srcCompat="@drawable/ic_check_box_outline_blank_black_24dp"
        tools:id="@+id/imageViewTodo"
        tools:layout_toRightOf="@id/imageViewImportant" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_marginStart="89dp"
        app:srcCompat="@drawable/ic_wb_incandescent_black_24dp"
        tools:id="@+id/imageViewIdea"
        tools:layout_toRightOf="@id/imageViewTodo" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="88dp"
        android:text="TextView"
        tools:id="@+id/txtTitle" />

    <EditText
        android:id="@+id/txtDescription"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="166dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Name"/>

    <Button
        android:id="@+id/BtnOK"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="60dp"
        android:text="@string/ok_button"/>

</RelativeLayout>